<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fruit Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="hero-bg">
		<section class="top">
			<header>
				<a href="#">healthy.living</a>
				
			</header>
			<h1><span>The Healthy</span>Eating Experience</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore magna aliqua exercitation ullamco laboris nisi ut aliquip.  </p>
			<div class="form-container">
				<form action="">
				<div class="form-left">
					<label for="city">Enter your city:</label>
					<input type="text" name="city" id="city">
					<p>Example: "San Diego"</p>
				</div>
				<input type="button" value="Find Food Now" id="cta-btn">
			</form>
				
		
			</div>

		</section>
		</div>
	
	<section class="details">
		<div class="right-col">
			<h2>Authentic. Awesome.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, incididunt ut labore et dolore magna aliqua exercitation ullamco laboris nisi ut aliqUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
		</div>
		
		<img src="images/dish.jpg">
		
	</section>
	
</body>


</html>